{
    "builds": [
      {
        "src": "blog_text_to_html/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.10"}
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "blog_text_to_html/wsgi.py"
      }
    ]
}
